{
  "name": "tellor-flex-mumh-oracle",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ joshuasamaniego/tellor-flex-mumh-oracle",
    "create-local": "graph create --node http://localhost:8020/ joshuasamaniego/tellor-flex-mumh-oracle",
    "remove-local": "graph remove --node http://localhost:8020/ joshuasamaniego/tellor-flex-mumh-oracle",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 joshuasamaniego/tellor-flex-mumh-oracle"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.64.1",
    "@graphprotocol/graph-ts": "^0.32.0"
  }
}
